
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/support_case_management
spring.datasource.username=root
spring.datasource.password=root123

# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Drop and re-create the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Control the database connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
